{
  "//react-version": "Both frontend and POS are pinned to React 18.x. Do not upgrade to React 19 without testing across both apps and verifying ecosystem compatibility.",
  "dependencies": {
    "axios": "^1.13.2",
    "node-cron": "^4.2.1"
  }
}
